<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We Hacked Ondrej's Website!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 50px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        .title {
            font-size: 2em;
            color: #ff6347;
            padding-bottom: 10px;
        }
        .subtitle {
            font-size: 1.5em;
            color: #555;
        }
        .message {
            margin-top: 20px;
            font-size: 1.2em;
            color: #333;
        }
        .footer {
            margin-top: 30px;
            font-size: 0.9em;
            color: #777;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56%;
            margin: 20px 0;
        }
        .iframe-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Oops! You Fucked Up!</div>
        
        <div class="subtitle">Looks like someone left the door open...</div>
        <div class="message">
            Hey Ondrej, better luck next time securing your site!<br>
        </div>
        <div class="iframe-container">
            <iframe src="https://giphy.com/embed/TOWeGr70V2R1K" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <div class="footer">
            <p>Remeber to subscribe to <a href="https://reconwave.com">Recon Wave!</a></p>
        </div>
    </div>
</body>
</html>
